{
  "name": "cloud_drive",
  "version": "1.0.0",
  "description": "My CloudDrive",
  "author": "Ilmari Autio",
  "private": true,
  "license": "MIT",
  "scripts": {
    "iex": "iex.bat -S mix",
    "rollup": "rollup -w -c",
    "start": "parallelshell \"npm run iex\" \"npm run rollup\""
  },
  "devDependencies": {
    "parallelshell": "^2.0.0",
    "rollup": "^0.36.3",
    "rollup-plugin-commonjs": "^5.0.5",
    "rollup-plugin-node-resolve": "^2.0.0",
    "rollup-watch": "^2.5.0",
    "uglify-js": "^2.7.4"
  }
}
